<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form pendaftaran</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form{
            background-color: rgb(3, 238, 3);
        }

        input[type="text"],input[type="password"]{
            border: none;
            border-radius: 20px;
            padding: 10px;
        }

        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form{
            padding: 10px;
        }

        .user-input, .user-btn{
            margin-bottom: 10px;
        }

        button{
            border: none;
            border-radius: 10px;
            width: 100px;
            padding: Spx;
            background-color: rgb(0, 255, 0);
            color: #fff;
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(0, 112, 75, 0.815);
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
    <nav>
        <h1> HALO </h1>
            <ul>
                <li><a href="latihan membuat web.html">Home</a> </li>
                <li><a href="biodata.html">About Me</a> </li>
                <li><a href="Register.html">Register</a> </li>
               
            </ul>
        </nav>
    </main>
    <div class="form">
        <main>
        <h1>Regristasi Peserta</h1>
        <form action="register">
            <div class="user-input"> 
                <input type="text"name="username" id=""placeholder="username">
            </div>
            <div class="user-input"> 
                <input type="text"name="nama_lengkap" id=""placeholder="Nama Lengkap">
            </div>
            <div class="user-input"> 
                <input type="password"name="userpassword" id=""placeholder="password">
            </div>
            <div class="user-input"> 
                <input type="password"name="cuserpassword" id=""placeholder="Konfirmasi Password">
            </div>
            <div class="user-btn"> 
                <button  type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
        </main>
    </div>
</body>
</html>